# JpaReverse

./: README.md  oareverse.yaml  pom.xml
src/main/java/org/jpareverse/: App.java  BaseModel.java  Config.java  JDBCReverse.java  JDBCtypes.java  TableDefinition.java  Utils.java
src/main/resources/: BaseModel.java
